org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=damienstaebler
plugin_description=Item variable placeholder for chat. {Item} replaces with item in hand. {Item:1-9} displays specific item in hotbar.
plugin_author=Damien Staebler
plugin_website=https://github.com/DamienStaebler
plugin_main_entrypoint=damienstaebler.itemchatdisplay.ItemChatDisplay
server_version=*
